app/views/layouts/_header.html.haml
%nav.text-center
  .title
    .title-stuff-wrapper
      %h1= link_to "Justin & Christina", root_path
      = image_tag "2.png", class: "line"
  %ul.text-center
    %li
      = link_to "Accommodations", accommodations_path
    %li
      = link_to "Details", "/details"
    %li
      = link_to "Directions", "/directions"
    %li
      = link_to "Registry", "/registry"
    %li
      = link_to "RSVP Online!", new_rsvp_path

app/views/layouts/_header.html.erb
<nav class="text-center">
  <div class="title">
    <div class="title-stuff-wrapper">
      <h1>
        <a href="/">Justin & Christina</a>
      </h1>
      <%= image_tag("2.png", class: "line") %>
    </div>
  </div>
  <ul class="text-center">
    <li><a href="#">Accomadations</a></li>
    <li><a href="#">Details</a></li>
    <li><a href="#">Wedding Party</a></li>
    <li><a href="#">Registry</a></li>
  </ul>
</section>
</nav>
