app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>WeddingSite</title>
  <%= stylesheet_link_tag 'application', media: 'all' %>
  <%= csrf_meta_tags %>
</head>
<body>
  <%= render "layouts/header" %>
  <%= render "layouts/flash" %>

  <div class="container">
    <div class="row">
      <div class="columns main">
        <%= yield %>
      </div>
    </div>
  </div>

  <%= javascript_include_tag 'application' %>
  <%= yield :extra_footer %>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title WeddingSite
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  %body
    = render "layouts/header"
    = render "layouts/flash"
    .container
      .row
        .columns.main
          = yield
    = javascript_include_tag 'application'
    = yield :extra_footer
